language: java
jdk: openjdk11
cache:
  directories:
  - $HOME/.m2
env:  
  - SIC_AFIP_ENV="testing" SIC_MAIL_ENV="testing" SIC_MAIL_USERNAME="" SIC_MAIL_PASSWORD="" RECAPTCHA_SECRET_KEY="" RECAPTCHA_TEST_KEY="111111" CLOUDINARY_URL="cloudinary://*:*-*@*" SIC_CLOUDINARY_ENV="testing" SIC_MERCADOPAGO_ACCESS_TOKEN=""
addons:
  sonarcloud:
    organization: "globo-technology"
    token: "$SONAR_TOKEN"
script:  
  - git fetch --unshallow
  - mvn clean verify sonar:sonar -Dsonar.projectKey=sic-api:sic-api
before_install:
  - export TZ=America/Argentina/Buenos_Aires
